<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        The guitar is a versatile stringed instrument with a long neck and a hollow body or sound box. It typically has six strings, although variations with four, seven, eight, ten, and twelve strings also exist. Guitars are used in various music genres, including classical, folk, blues, rock, and pop. Players produce sound by plucking or strumming the strings with their fingers or a pick. The guitar's fretboard allows players to change the pitch of the notes, enabling a wide range of melodies, chords, and harmonies. It's a popular instrument for solo performance, accompaniment, and composition, cherished for its expressive capabilities and accessibility to musicians of all skill levels.</p>
</body>
</html>